1 #include<stdio.h>
2 int a[10][10],n,visited[10];
3 void dfs(int i)
4 {
5         int j;
6         printf("\n %d",i);
7         visited[i]=1;
8         for(j=0;j<n;j++)
9         {
0                 if(!visited[j]&&a[i][j]==1)
1                 {
2                 dfs(j);
3                 }
4         }
5 }
6 main()
7 {
8 int i,j;
9 printf("\n enter the no of vertices\n");
0 scanf("%d",&n);
1 printf("\n enter the adjacency matrix\n");
2 for(i=0;i<n;i++)
3         {
4         for(j=0;j<n;j++)
5                 {
6                 scanf("%d",&a[i][j]);
7                 }
8         }
9 for(i=0;i<n;i++)
0 {
1         visited[i]=0;
2 }
3 dfs(0);
4 }

